### Domain ######################################################
sfr.url=localhost:8080 
### Domain ######################################################

### DB Connection ###############################################
jdbc.driver=cubrid.jdbc.driver.CUBRIDDriver
# Real
#jdbc.url=jdbc:cubrid:11.4.17.191:33000:VOICE:::
# Dev
jdbc.url=jdbc:cubrid:172.17.0.100:30000:VOICE:::
jdbc.username=dba
jdbc.password=mndaple1@
#jdbc.username=soul
#jdbc.password=soul0901

### DB Connection ###############################################
cti.driver=cubrid.jdbc.driver.CUBRIDDriver
# Real
#cti.url=jdbc:cubrid:11.4.17.191:33000:cube01:::
# Dev
cti.url=jdbc:cubrid:172.17.0.100:30000:cube01:::
cti.username=cube
cti.password=cube123

### DB Connection ###############################################
cti2.driver=cubrid.jdbc.driver.CUBRIDDriver
# Real
#cti2.url=jdbc:cubrid:11.4.17.191:33000:cube02:::
# Dev
cti2.url=jdbc:cubrid:172.17.0.100:30000:cube02:::
cti2.username=cube
cti2.password=cube123

### File Path ###################################################
file.upload.path=/home/upload/files/
file.download.path=/home/upload/files/
### File Path ###################################################

search.url=172.17.0.30
search.port=9100
search.targer=total
serch.parser=type_one
