<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />	
	<meta name="keywords" content="전화번호 통합검색체계" />
	<meta name="description" content="국방부,육군,공군,해군 전화번호 통합검색체계" />
    <title>전화번호 통합검색체계</title>
	<link rel="stylesheet" href="../css/layout.css" />
    <link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/fonts.css" />
	
	<link rel="stylesheet" href="../css/login.css" />
	
	<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.bpopup.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>	
	
	<script type="text/javascript">
		$(function(){
			
		});

		function login() {
			if($.trim($("#id").val()) == ""){
				alert("아이디를 입력해주세요!");
				$("#id").focus();
				return;
			}
			if($.trim($("#pw").val()) == ""){
				alert("내선번호를 입력해주세요!");
				$("#pw").focus();
				return;
			}			
			//frm.action = "/operator/loginProc.do";
			//frm.submit();
			 $.ajax({   
				url:"/operator/loginProc.do",
				type:"post",
				dataType:'json',
				data:$("#frm").serialize(),
				success:function(data) {
					//alert(data);
					//console.log(data);
					if(data.code == '0'){
						localStorage.setItem("EXTNO",$("#pw").val());
						location.href = "/operator/main.do";
					}else if(data.code == '-2'){
						if(confirm(data.msg)){
							$("#loginFlag").val("true");
							login();
						}
					}else {
						alert(data.msg);
					}
				}
				
			}); 
		}
// 20150525 작업 
 function setCookie(cookieName, value, exdays){

        var exdate = new Date(); 

        exdate.setDate(exdate.getDate() + exdays); 

        var cookieValue = escape(value) + ((exdays==null) ? "" : "; expires=" + exdate.toGMTString()); 

        document.cookie = cookieName + "=" + cookieValue; 

}; 

      

function deleteCookie(cookieName){ 

        var expireDate = new Date(); 

        expireDate.setDate(expireDate.getDate() - 1); //어제날짜를 쿠키 소멸날짜로 설정 

        document.cookie = cookieName + "= " + "; expires=" + expireDate.toGMTString(); 

}; 

  

function getCookie(cookieName) { 

    cookieName = cookieName + '='; 

    var cookieData = document.cookie; 

    var start = cookieData.indexOf(cookieName); 

    var cookieValue = ''; 

    if(start != -1){ 

        start += cookieName.length; 

        var end = cookieData.indexOf(';', start); 

        if(end == -1)end = cookieData.length; 

        cookieValue = cookieData.substring(start, end); 

    } 

    return unescape(cookieValue); 

}; 

$(document).ready(function() { 

  

var dn = getCookie("dn"); 

$("input[name='pw']").val(dn); 

  

if($("input[name='pw']").val() != ""){  

        $("#idSaveCheck").attr("checked", true);  

    } 

  

$("#idSaveCheck").change(function(){  

        if($("#idSaveCheck").is(":checked")){                      

               //id 저장 클릭시 pwd 저장 체크박스 활성화 

            var dn = $("input[name='pw']").val(); 

            setCookie("dn", dn, 365); 

        }else{  

            deleteCookie("dn"); 

        } 

    }); 

  

$("input[name='pw']").keyup(function(){  

         if($("#idSaveCheck").is(":checked")){  

             var dn = $("input[name='pw']").val(); 

             setCookie("dn", dn, 365); 

         } 

     }); 

  

  

});  

//

//페이지 초기화
$(document).ready(function()
{	
		var ctxPath = location.host;
	    var select = $("select#item");
	    
	    select.change(function(){
	        var select_name = $(this).children("option:selected").text();
	        $(this).siblings("label").text(select_name);
	        
	        if(this.value=="#"){
	        	return false;
	        }
	        
	        /* var arPath = ctxPath.split(":");
	         
	        var dd=""; 
	        if(arPath[0]=="172.17.0.20" || arPath[0]=="localhost"){
	        	dd="60d.exe"; //서울대대, 개발자
	        }else{
	        	//"172.17.10.20"
	        	dd="70d.exe"; //계룡 대대
	        } */
	        
	        var fileURL= "http://"+ctxPath+this.value;
	 
					$("#fileDown").attr("src", fileURL);
	    });
 });   
	</script>	
	
		<style> 
			/* 다운로드 select box  */
			div#select_box {
			    position: relative;
			    width: 200px;
			    height: 40px;
			    background: url(select_arrow.png) 180px center no-repeat; /* 화살표 이미지 */
			    border: 1px solid #E9DDDD;
			}
			div#select_box label {
			    position: absolute;
			    font-size: 14px;
			    /* color: #a97228; */
			    color: #c5a3a3;
			    top: 13px;
			    left: 12px;
			    letter-spacing: 1px;
			}
			div#select_box select#item {
			    width: 100%;
			    height: 40px;
			    min-height: 40px;
			    line-height: 40px;
			    padding: 0 10px;
			    opacity: 0;
			    filter: alpha(opacity=0); /* IE 8 */
			}
		</style>
</head>
<body>

<!--contents_area-->
    <div id="container_o">
	<div class="centered-login">
	<!--Login-->
		<form name="frm" id="frm" method="post">
		<input type="hidden" name="loginFlag" id="loginFlag" />
			<fieldset>
			<legend>로그인</legend>
			<!--loginWrap-->
				<div class="loginWrap">
					<div class="loginBox">
						<div class="loginBox_img"><span class="txt1">교환 로그인</span></div>
						<!--loginBox_01-->
						<div class="loginBox_01">
							<div class="login_header"><img src="../images/operator/logo_O.png" alt="국방부" /><span class="txt2">전화번호 통합검색</span></div>
							<div class="inputBox">
								<div class="input01">
									<div class="cont mgb10"><span class="txtid"><label for="txtid" title="아이디" class="label_txt">아이디</label></span>
										<input type="text" name="id" id="id" maxlength="14" style="ime-mode:disabled" onkeydown='if(event.keyCode==13)login();'/></div>
									<div class="cont"><span class="txtpw"><label for="txtpw"  title="내선번호" class="label_txt"><input type="checkbox" id="idSaveCheck"/>내선번호</label></span>
										<input type="text" name="pw" id="pw" maxlength="20" onkeydown='if(event.keyCode==13)login();' /></div> 
									</div>
								<div class="input02"><button type="button" name="btnLogin" id="btnLogin" onclick="login();">로그인</button></div>
							</div>     
						</div>
						<!--//loginBox_01-->
					</div>
				</div>
				<!--//loginWrap-->
			</fieldset>
		</form>
	<!--//Login--> 
	</div>
    </div>
<!--//contents_area-->
	<!-- 파일다운로드시 새창 안띄우기 -->
<iframe id="fileDown" style='visibility:hidden' src="" width="1" height="1"></iframe>
<!-- 파일다운로드시 새창 안띄우기 -->
			<!-- 소프트폰 다운로드	-->
			<div class="ip1" style="top: 840px; position: relative;">
				<div id="select_box">
			    <label for="item">소프트폰 설치파일</label>
			    <select id="item" title="select color">
			        <option value="#" selected="selected">소프트폰 설치파일</option>
			        <option value="/SoftPhone/ap/Setup60d.exe">소프트폰 (Setup60d.exe)</option>
			        <option value="/SoftPhone/ap/Setup70d.exe">소프트폰 (Setup70d.exe)</option>
	 		        <option value="/SoftPhone/2KSoftPhone.exe">신규패치 (2KSoftPhone.exe)</option>
			        <option value="/SoftPhone/ap/config.kdc.60.ini">설정파일 (config.kdc.60.ini)</option> 
			        <option value="/SoftPhone/ap/config.kdc.70.ini">설정파일 (config.kdc.70.ini)</option> 
			        <!-- <option value="http://172.17.10.35:8080/SoftPhone/사용자매뉴얼.doc">매뉴얼 (사용자매뉴얼.doc)</option> --> 
			    </select>
				</div>
			</div>
</body>
</html>