
### Domain ######################################################
# Real
#sfr.url=localhost:8080

# Dev
sfr.url=localhost:8080 
### Domain ######################################################


### DB Connection ###############################################
# Real
#jdbc.driver=cubrid.jdbc.driver.CUBRIDDriver
#jdbc.url=jdbc:cubrid:localhost:33000:project:::?charSet=utf-8
#jdbc.username=soul
#jdbc.password=soul0901

# Dev
jdbc.driver=cubrid.jdbc.driver.CUBRIDDriver
#jdbc.url=jdbc:cubrid:127.0.01:33000:MND:::
#jdbc.url=jdbc:cubrid:11.4.17.191:33000:VOICE:::
jdbc.url=jdbc:cubrid:172.17.0.100:30000:VOICE:::
jdbc.username=dba
jdbc.password=mndaple1@
### DB Connection ###############################################
cti.driver=cubrid.jdbc.driver.CUBRIDDriver
#jdbc.url=jdbc:cubrid:127.0.01:33000:MND:::
#cti.url=jdbc:cubrid:11.4.17.191:33000:cube01:::
cti.url=jdbc:cubrid:172.17.0.100:30000:cube01:::
cti.username=cube
cti.password=cube123
### DB Connection ###############################################
cti2.driver=cubrid.jdbc.driver.CUBRIDDriver
#jdbc.url=jdbc:cubrid:127.0.01:33000:MND:::
#cti2.url=jdbc:cubrid:11.4.17.191:33000:cube02:::
cti2.url=jdbc:cubrid:172.17.0.100:30000:cube02:::
cti2.username=cube
cti2.password=cube123

### File Path ###################################################
# Real
#file.upload.path=/home/upload/files/
#file.download.path=/home/upload/files/

# Dev
file.upload.path=/home/upload/files/
file.download.path=/home/upload/files/
### File Path ###################################################


search.url=172.17.0.30
search.port=9100
search.targer=total
serch.parser=type_one





