<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/jsp/layout/include/incHeader.jspf" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
 
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>그룹관리</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../css/17/popup.css" rel="stylesheet" type="text/css" />
<link href="../css/17/sub.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
</head>

<script type="text/javascript">
$(document).ready(function() {
	  
	  if ($("#dType").val() == 'S') {
		  $("#btnInsert").show();
		  $("#btnUpdate").hide();
	  } else if ($("#dType").val() == 'D'){
		  $("#btnInsert").hide();
	    $("#btnUpdate").show();
	  }
	  
	  if ($("#gNm").val() != "null")
		  $("#groupNm").val($("#gNm").val());
    
});

function bkmkSave(gType) {
	$("#pSeq").val($("#seq").val());
	$("#pGNm").val($("#groupNm").val());
	$("#pType").val(gType);
	
	if ($("#groupNm").val().trim() == "") {
		alert("그룹명을 입력해 주세요.");
		return;
	}
		
	var sMsg = "";
	if(gType == "I")
		sMsg = "등록";
	else
		sMsg = "수정";
	
	if(confirm("그룹명을 "+sMsg+"하시겠습니까?")){
    $.ajax({   
        url:"/intra/saveBkmkGroupNm.do",
        type:"post",
        dataType:'json',
        data:$("#form1").serialize(),
        success:function(result) {
          if(result == '200') {
              alert("그룹명이 "+sMsg+" 되었습니다.");
              opener.parent.location.reload();
              window.close();
          }     
        }
        
      });
	}

}


function formClose() {
	self.close();
}
</script>

<style>
  html,body{height:100%; width:100%;min-width:650px;margin:0;padding:0;}
  
.customers{
    width:97%;
}
</style>

<body style="background-color:#fff;">

  <!--***** wrap *****-->
  <div class="popupwrp" id="wrap">
    <div class="cont_center">
      <div class="tit">
        <img src="../../images/intra_new/icon_favorite2.png" alt="그룹관리"><span>그룹관리</span>
      </div>
      <form id="form1" name="form1" method="POST" action="#" class="search-box_ad">
        <input type="hidden" id="dType" name="dType" value="${dType}" />
        <input type="hidden" id="seq" name="seq" value="${seq}" />
        <input type="hidden" id="gNm" name="gNm" value="${gNm}" />
        <input type="hidden" id="pSeq" name="pSeq" value="" />
        <input type="hidden" id="pGNm" name="pGNm" value="" />
        <input type="hidden" id="pType" name="pType" value="" />
      <!-- </form> -->
 
	      <div id="result_tab1" class="popcontent" style="display: block;">
	        <div class="custom_basic">
	          <table class="customers">
	            <colgroup>
	              <col style="width:20px;">
	              <col style="width:55px;">
	            </colgroup>
	            <tr>
	              <th>그룹명</th>
	              <td><input type="text" class="m_ipt" name="groupNm" id="groupNm" value=''></td>
	            </tr>
	          </table>
	        </div>
	
			    <!--btn_area-->
			    <div>
			      
			      <div class="tbl_bottom">
	            <div class="t_right" style="margin:20px 10px;">
				        <button type="button" name="btnInsert" id="btnInsert" class="btnComm grblue addBt" title="등록" onclick="bkmkSave('I');">등록</button>
				        <button type="button" name="btnUpdate" id="btnUpdate" class="btnComm grblue addBt" title="수정" onclick="bkmkSave('U');">수정</button>
		            <button type="button" name="btnCancle" id="btnCancle" class="btnComm gr_line ml5" title="닫기" onClick="formClose();">닫기</button>
	            <!-- 
	            <div class="btn_area_write" style="margin:20px 10px;">
			        <a href="#" class="btn_write" id="btnCancle" onClick="formClose();">닫기</a> 
			        <a href="#" class="btn_write" style="margin-right:5px;" id="btnUpdate" onClick="bkmkInsert();">수정</a> 
			        <a href="#" class="btn_write" style="margin-right:5px;" id="btnInsert" onClick="bkmkUpdate();">등록</a> 		
			        </div>        
			         -->
				      </div>
		        </div>
			    </div>
			    <!--//btn_area-->
	    
	      </div>
      
      </form>
    </div>
  
  </div>
  <!--// ***** wrap *****-->

</body>
</html>
