<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/tabs.css" />

<link rel="stylesheet" type="text/css"	href="../jsTree/jstree.3.3.5//dist/themes/default/style.min.css" />
<link rel="stylesheet" type="text/css"	href="../jqueryui/jquery-ui.css" />


<script type="text/javascript"	src="../jsTree/jstree.3.3.5/jquery-1.12.1.js"></script>

<script type="text/javascript" src="../js/tabs.js"></script>
<script type="text/javascript"	src="../jsTree/jstree.3.3.5/dist/jstree.min.js"></script>
<script type="text/javascript"	src="../jqueryui/jquery-ui.js"></script>



<script type="text/javascript">
	var mildsc = "";
	var id = "";
	var dept_cd = "";
	var nodeId = "";
	
	var ckMildsc = "";
	
	var JsonArrayA = new Array();
	var JsonArrayB = new Array();
	var JsonArrayC = new Array();
	var JsonArrayD = new Array();

	$(document).ready(function() {

		$("#searchThead").hide();
		$("#popWrap").hide();
		
		/*각군 체크박스  */
		 $("input[name=checkAll]").click(function(){
    
           var chk = $(this).is(":checked");
			                 
           if(chk){
               $('input[name*="checkOne"]').prop('checked', true);
              
               if($(this).is(":checked")){
              	 ckMildsc = "";
              	 
              } 
           }else{
               $('input[name*="checkOne"]').prop('checked', false);
               ckMildsc = "";
           }
            
       });
   
		 
       $("input[name*=checkOne]").click(function(){
           
           var chk = $(this).is(":checked");
           var length = $('input[name*="checkOne"]:checked').length;
           
               if(length === 1) {
               	ckMildsc ="";
                   $('input[name="checkOne"]:checked').each(function(i,v){
	                    if($(this).is(":checked")){
	                    	ckMildsc += v.value;
	                    } 
	                });
                   ckMildsc = ",,";
               } else {
               	ckMildsc = "";
               	$('input[name="checkOne"]:checked').each(function(i,v){
               			if(i != 0){
               				ckMildsc += "$" + v.value
               			}else{
               				ckMildsc += v.value
               			}
	                });
               	ckMildsc = ",,";
               }
       });
       
       /*각 군체크박스 END  */
		
		
		/* 국방부 */
		$.ajax({
			url : "/intra/getTree.do",
			dataType : 'json',
			async : true,
			data : {
				"mildsc" : "A",
				"hgrnkDeptCd" : "#"
			},
			success : function(data) {

				$.each(data, function(idx, item) {
					JsonArrayA[idx] = {
						id : item.id,
						parent : item.parent,
						text : item.text
					};
				});

			},
			complete : function() {
				createTree("A");
			}

		});

		/* 육군 */
		$.ajax({
			url : "/intra/getTree.do",
			dataType : 'json',
			async : true,
			data : {
				"mildsc" : "B",
				"hgrnkDeptCd" : "#"
			},
			success : function(data) {

				$.each(data, function(idx, item) {
					JsonArrayB[idx] = {
						id : item.id,
						parent : item.parent,
						text : item.text
					};
				});

			},
			complete : function() {
				createTree("B");
			}

		});

		/* 해군 */
		$.ajax({
			url : "/intra/getTree.do",
			dataType : 'json',
			async : true,
			data : {
				"mildsc" : "C",
				"hgrnkDeptCd" : "#"
			},
			success : function(data) {

				$.each(data, function(idx, item) {
					JsonArrayC[idx] = {
						id : item.id,
						parent : item.parent,
						text : item.text
					};
				});

			},
			complete : function() {
				createTree("C");
			}

		});

		/* 공군 */
		$.ajax({
			url : "/intra/getTree.do",
			dataType : 'json',
			async : true,
			data : {
				"mildsc" : "D",
				"hgrnkDeptCd" : "#"
			},
			success : function(data) {

				$.each(data, function(idx, item) {
					JsonArrayD[idx] = {
						id : item.id,
						parent : item.parent,
						text : item.text
					};
				});

			},
			complete : function() {
				createTree("D");
			}

		});
	}); // ready END 

	
	function createTree(mildsc) {
		$("#popWrap").dialog({
			autoOpen: false,
		    resizable: false, 
		    width: 1000,
		    height : 700,
		   // modal: true,
		    draggable: true,
		    closeOnEscape: false,
		    open: function(event, ui)
		    {
		    	$(".ui-dialog-titlebar", ui.dialog | ui).hide();
		    	$(".ui-dialog-titlebar-close", ui.dialog | ui).hide();
		    	
	    	}
	     }); 
		
		if (mildsc == 'A') {
			$('#treeA').jstree({
				'core' : {
					"check_callback" : false,
					/*  'data' : [
					       { "id" : "ajson1", "parent" : "#", "text" : "Simple root node" },
					       { "id" : "ajson2", "parent" : "#", "text" : "Root node 2" },
					       { "id" : "ajson3", "parent" : "ajson2", "text" : "Child 1" },
					       { "id" : "ajson4", "parent" : "ajson2", "text" : "Child 2" },
					    ] */
					'data' : JsonArrayA

				}
			}).bind("select_node.jstree", function(evt, data) { // 노드가 선택된 뒤 처리할 이벤트
				//console.log("nodeId : A" + data.node.id);
				nodeId = data.node.id;
				
 
 					treeInit("0",mildsc,nodeId);
 
			});
		} else if (mildsc == 'B') {
			$('#treeB').jstree({
				'core' : {
					"check_callback" : false,
					/* 'data' : [
					      { "id" : "ajson1", "parent" : "#", "text" : "Simple root node" },
					      { "id" : "ajson2", "parent" : "#", "text" : "Root node 2" },
					      { "id" : "ajson3", "parent" : "ajson2", "text" : "Child 1" },
					      { "id" : "ajson4", "parent" : "ajson2", "text" : "Child 2" },
					   ] */
					'data' : JsonArrayB

				}
			}).bind("select_node.jstree", function(evt, data) { // 노드가 선택된 뒤 처리할 이벤트
				//console.log("nodeId : B " + data.node.id);
				 nodeId = data.node.id;
				
				treeInit("0",mildsc,nodeId);

			});
		} else if (mildsc == 'C') {
			$('#treeC').jstree({
				'core' : {
					"check_callback" : false,
					/* 'data' : [
					      { "id" : "ajson1", "parent" : "#", "text" : "Simple root node" },
					      { "id" : "ajson2", "parent" : "#", "text" : "Root node 2" },
					      { "id" : "ajson3", "parent" : "ajson2", "text" : "Child 1" },
					      { "id" : "ajson4", "parent" : "ajson2", "text" : "Child 2" },
					   ] */
					'data' : JsonArrayC

				}
			}).bind("select_node.jstree", function(evt, data) { // 노드가 선택된 뒤 처리할 이벤트
						//console.log("nodeId : C" + data.node.id);
						 nodeId = data.node.id;
					
						treeInit("0",mildsc,nodeId);
					});
		} else if (mildsc == 'D') {
			$('#treeD').jstree({
				'core' : {
					"check_callback" : false,
					/* 'data' : [
					      { "id" : "ajson1", "parent" : "#", "text" : "Simple root node" },
					      { "id" : "ajson2", "parent" : "#", "text" : "Root node 2" },
					      { "id" : "ajson3", "parent" : "ajson2", "text" : "Child 1" },
					      { "id" : "ajson4", "parent" : "ajson2", "text" : "Child 2" },
					   ] */
					'data' : JsonArrayD

				}
			}).bind("select_node.jstree", function(evt, data) { // 노드가 선택된 뒤 처리할 이벤트
				//console.log("nodeId : D" + data.node.id);
				 nodeId = data.node.id;
				
				treeInit("0",mildsc,nodeId);
			});
		}

	}
	
	
	function treeInit(num,mildsc,nodeId) {
			
		$.ajax({
			url : "/intra/selectDeptList.do",
			type : "post",
			dataType : 'json',
			data : {
				"mildsc" : mildsc,
				"deptCd" : nodeId,
				"setPageNum":num
			},
			success : function(data) {
				treePopup(data,mildsc,nodeId);
			}

		});
		
	}
	
	$(document).on("click","#closeBt", function() {
		$('#popWrap').dialog('close');
	}) 
	

	function treePopup(result,mildsc,nodeId) {
		
		setTreePaging(result,mildsc,nodeId);	
		var html = "";
		if(result.list.length != 0) {
			
			$.each(result.list, function(i, value) {
				//console.log(value);
				html += "	<tr id='treeTr'>";
				/* html += "		<td>"+ value.mildscNm +"</td>"; */
				html += "		<td>"+ value.deptNm +"</td>";
				html += "		<td>"+ value.telno +"</td>";
				html += "		<td>"+ value.rank +"</td>";
				html += "		<td>"+ value.nm +"</td>";
				html += "		<td>"+ value.deptNm +"</td>";
				html += "		<td>"+ value.mpno +"</td>";
				html += "	</tr>";
				
			});
			$("#tPop").show();
			$("#datatext").hide();
			$("#tPop").html(html);
		} else {
				//console.log(result.list.length);
			$("#thPop").hide();
			$("#tPop").hide();
			html = "<p>조직정보가 없습니다.</p>";
			$("#datatext").html(html);
		}	
		$("#popWrap").dialog("open");
	}

	function paginTree(num,mildsc,nodeId) {
		treeInit(num,mildsc,nodeId);
	}
	
	$(document).on("click",".pagination a", function() {
		var arrId = $(this).attr("id");
		var val = arrId.split(",");
		paginTree(val[0],val[1],val[2]);
		
		
	});
	
	function setTreePaging(result,mildsc,nodeId){
		var htmlStr = "";
		htmlStr += "<div class='pagination'>";
		htmlStr += "<a href='javascript:void(0)' id='"+ result.paging.prevPageNo+ ","+mildsc +","+nodeId+"' class='list_btn'><img src='../images/operator/paging_btn_prev.png' alt='이전'/></a>";
		var pageSizeVal = result.paging.endPageNo - result.paging.startPageNo;

		for (var i = result.paging.startPageNo; i <= result.paging.endPageNo; i++) {
			if (i == result.paging.pageNo) {
				htmlStr += "<a href='javascript:void(0)' id='" + i + ","+mildsc +","+nodeId+"' class='list_btn'><b>" + i + "</b></a>";
			} else {
				htmlStr += "<a href='javascript:void(0)' id='" + i + ","+mildsc +","+nodeId+"' class='list_btn'>" + i + "</a>";
			}
		}
		htmlStr += "<a href='javascript:void(0)' id='"+ result.paging.nextPageNo+ ","+mildsc +","+nodeId+"' class='list_btn'><img src='../images/operator/paging_btn_next.png' alt='다음'/></a>";
		htmlStr += "</div>";
		$("#paging").html(htmlStr);
	}
	
	
	$(document).on("mouseenter","#treeTr", function() {
		$( this ).css( "background-color", "#f4f4f4" );
		 $( this).children("td").css( "cursor", "pointer" );

	});
	
	$(document).on( "mouseleave","#treeTr", function() {
		 $( this ).css( "background-color", "white" );
	 }); 
	
	
	/* 조직도 끝  */
	function Enter_Check() {
		// 엔터키의 코드는 13입니다.
		if (event.keyCode == 13) {

			search(); // 실행할 이벤트
		}
	};
	function search(pageNm) {

		if ($("#query").val().trim() == "" || $("#query").val().trim() == null) {
			alert("검색어를 입력해주세요.");
			return;
		}
		
		if ($("#query").val() == "씨발" ) {
		     alert("비속어를 입력 하지마세요.");
		     
		     return $("#query").val("");
		 }
		 
		 if ($("#query").val() == "미친" ) {
		     alert("비속어를 입력 하지마세요.");
		     
		     return $("#query").val("");
		 }

		$.ajax({
			url : "/intraSearch.do",
			type : "post",
			dataType : 'json',
			data : {
				"value" : ckMildsc+$("#query").val().trim(),
				"setPageNum" : pageNm
			},
			success : function(data) {
				setSearch(data);
			}
		})
	};

	function setSearch(result) {

		if (result.data.length != 0) {

			$("#searchThead").show();
			$("#searchTbody").html(makeSearchString(result.data));
			setPaging(result.paging);
		} else {
			$("#searchTbody").html("검색어 결과가 없습니다.");
		}
	};

	function makeSearchString(result) {
		var searchHtml = "";

		$.each(result,function(i, value) {
			var mildsc = value.MILDSC;
			var id = value.id;
			var dept_cd = value.DEPT_CD;
			searchHtml += "<tr id='searchTr'>";
			searchHtml += "  <td>" + value.full_dept_nm+ "</td>";
			searchHtml += "	 <td>" + value.rank + "</td>";
			searchHtml += "	 <td>" + value.rspofc_nm+ "</td>";
			searchHtml += "	 <td>" + value.nm + "</td>";
			searchHtml += "	 <td>" + value.facility_nm + "</td>";
			searchHtml += "	 <td>" + value.telno + "</td>";
			searchHtml += "	 <td>" + value.mpno + "</td>";
			searchHtml += "<td class='imgBt'><a href='javascript:void(0);'><img src='../images/operator/ico_favorite_off.png' id='"+mildsc+","+id+","+dept_cd+"' alt='즐겨찾기' ></a></td>";
			searchHtml += "</tr>";
		});

		return searchHtml;
	};

	function paging(result) {
		search(result);
	};

	function setPaging(result) {

		var htmlStr = "";
		htmlStr += "<div class='pagination'>";
		htmlStr += "<a href='javascript:void(0)' onclick='paging("+ result.prevPageNo+ ");' class='list_btn'><img src='../images/operator/paging_btn_prev.png' alt='이전'/></a>";
		var pageSizeVal = result.endPageNo - result.startPageNo;

		for (var i = result.startPageNo; i <= result.endPageNo; i++) {
			if (i == result.pageNo) {
				htmlStr += "<a href='javascript:void(0)' onclick='paging(" + i + ");' class='list_btn'><b>" + i + "</b></a>";
			} else {
				htmlStr += "<a href='javascript:void(0)' onclick='paging(" + i + ");' class='list_btn'>" + i + "</a>";
			}
		}
		htmlStr += "<a href='javascript:void(0)' onclick='paging("+ result.nextPageNo+ ");' class='list_btn'><img src='../images/operator/paging_btn_next.png' alt='다음'/></a>";
		htmlStr += "</div>";
		$(".tbl_bottom").html(htmlStr);
	};

	$(document).on("click", "#searchTr", function() {

		var tr = $(this);
		var td = tr.children();

		var mildsc = td.eq(0).text();
		var deptNm = td.eq(1).text();
		var rank = td.eq(2).text();
		var fullNm = td.eq(3).text();
		var telno = td.eq(6).text();
		if(td.eq(4).text() == "") {
			var nm = td.eq(5).text();
		} else {
			var nm = td.eq(4).text();
		}
		

		$("input[id=outNm]").val(nm);
		$("input[id=outTelno]").val(telno);
		$("input[id=outDeptNm]").val(deptNm);

		$("input[id=outMildsc]").val(mildsc);
		$("input[id=outFullDeptNm]").val(fullNm);

	});

	$(document).on("mouseenter", "#searchTr", function() {
		$(this).css("background-color", "#f4f4f4");
		$(this).children("td").css("cursor", "pointer");

	});

	$(document).on("mouseleave", "#searchTr", function() {
		$(this).css("background-color", "white");
	});

	$(document).on("click", ".imgBt img", function() {
		var src = $(this).attr("src");

		var val = $(this).attr("id");

		if (src.substring(19) == "ico_favorite_off.png") {
			$(this).attr("src", "../images/operator/ico_favorite_on.png");
			var data = val.split(",");

			var mildsc = data[0];
			var id = data[1];
			var dept_cd = data[2];

			$.ajax({
				url : "/intra/insertBookmark.do",
				type : "post",
				dataType : 'json',
				data : {
					"bookmarkMildsc" : mildsc,
					"bookmarkId" : id,
					"bookmarkDeptCd" : dept_cd
				},
				success : function(data) {
					//console.log(data);
				}
			})

		} else if (src.substring(19) == "ico_favorite_on.png") {
			$(this).attr("src", "../images/operator/ico_favorite_off.png");

		}

	});
</script>

<!--contents_area-->
<div id="content_i">
	<!--content_main-->
	<div class="content_main_i">

		<!--전화번호검색,조직도-->
		<div class="bottom_intranet">
			<ul>
				<li class="le">
					<!--전화번호검색-->
					<div class="search_tel">
						<!--검색-->
						<div class="searchBox_i">
							<ul>
								<li>
								<!--검색-->
									<div class="search-box">
<!-- 										<legend>검색</legend> -->
										<input type="checkbox" name="checkAll" >전체
										<input type="checkbox" name="checkOne" id="A" value="A">국방부
										<input type="checkbox" name="checkOne" id="B" value="B">육군
										<input type="checkbox" name="checkOne" id="C" value="C">해군
										<input type="checkbox" name="checkOne" id="D" value="D">공군
										<p class="search_tit01">전화번호 검색</p>
										<select name="" title="조건을 선택하세요" class="select-type">
											<option>통합검색</option>
											<option>이름</option>
											<option>직급</option>
											<option>전화번호</option> 
										</select> <span class="word-input"> <input type="text"
											id="query" name="query" value="" title="검색어를 입력하세요"
											onkeydown="JavaScript:Enter_Check();" />
											<button type="button" class="search-btn_i ml5"
												onclick="javascript:search('1')">검색</button>
										</span>
									</div>
								</li>
							</ul>
						</div>
						<!--//검색-->
						<!--게시판-->
						<div class="search_table_box">
							<div class="search_table">
								<div class="board_type_i board_typeBox_i">
									<table class="tbi_type_board" border="1" cellspacing="0"
										summary="전화번호 검색 게시판입니다.">
										<caption>전화번호 검색 게시판</caption>
										<colgroup>
											<col width="7%">
											<col width="9%">
											<col>
											<col width="9%">
											<col>
											<col width="10%">
											<col width="16%">
											<col width="15%">
											<col width="11%">

										</colgroup>
										<thead id="searchThead">
											<tr>
												<!-- 	<th scope="col">번호</th> -->
												<th scope="col">부대</th>
												<!-- <th scope="col">부서</th> -->
												<th scope="col">계급</th>
												<th scope="col">직책</th>
												<th scope="col">성명</th>
												<th scope="col">시설물 명</th>
												<th scope="col">사무실 번호</th>
												<th scope="col">휴대번호</th>
												<th scope="col">즐겨찾기</th>
											</tr>
										</thead>
										<tbody id="searchTbody">
										</tbody>
									</table>
								</div>
							</div>
							<!--//게시판-->
							<!--페이징-->
							<div class="tbl_bottom">
								<!-- <div class="pagination">
									<a title="처음페이지" class="btn_first"><span>첫페이지로 이동</span></a>
									<a title="이전페이지" class="btn_prev"><span>이전 페이지로 이동</span></a>
									<a title="1" class="on">1</a>
									<a title="2">2</a>
									<a title="3">3</a>
									<a title="4">4</a>
									<a title="5">5</a>
									<a title="6">6</a>
									<a title="7">7</a>
									<a title="8">8</a>
									<a title="9">9</a>
									<a title="19">10</a>
									<a title="다음페이지" class="btn_next"><span>다음 페이지로 이동</span></a>
									<a title="마지막페이지" class="btn_last"><span>마지막페이지로 이동</span></a>
								</div> -->
							</div>
							<!--//페이징-->
						</div>
					</div> <!--//전화번호검색-->
				</li>
				<li class="ri">
					<!--조직도-->
					<div class="jojik_box">
						<div class="jojik">
							<h1>조직도 검색</h1>
							<!--조직도 검색-->
							<div class="tab_box04 mt15">
								<ul class="tabs03">
									<li class="tab-link current" data-tab="tab-1">국방부</li>
									<li class="tab-link" data-tab="tab-2">육군</li>
									<li class="tab-link" data-tab="tab-3">해군</li>
									<li class="tab-link" data-tab="tab-4">공군</li>
								</ul>

								<div id="tab-1" class="tab-content03 current">
									<!--국방부-->
									<div id="treeA"></div>
								</div>
								<div id="tab-2" class="tab-content03">
									<!--육군-->
									<div id="treeB"></div>
								</div>
								<div id="tab-3" class="tab-content03">
									<!--해군-->
									<div id="treeC"></div>
								</div>
								<div id="tab-4" class="tab-content03">
									<!--공군-->
									<div id="treeD"></div>
								</div>
							</div>
							<!--//조직도 검색-->
						</div>
					</div> <!--//조직도-->
				</li>
			</ul>
		</div>
		<!--//전화번호검색,조직도-->
	</div>
	<!--//content_main-->
</div>
<!--//contents_area-->

<!--팝업시작  -->
<div id="popWrap">
	<!--header-->
	<div class="popHead">
		<h1>조직도 상세 팝업</h1>
		<a href="#" class="btn_close"><img src="../images/operator/btn_p_close.gif" alt="닫기" /></a>
	</div>
    <!--//header-->
    <!--contents_area-->
    <div class="popCnt">
		<div class="board_type">
			<!--조직도 상세보기-->
						<!--공지사항:list-->
						<div class="board_type">	
							<table class="tbl_type_board" border="1" cellspacing="0" summary="조직도 상세">
								<caption>조직도 팝업</caption>
								<colgroup>
								<col width="7%">
								<col width="15%">
								<col width="15%">
								<col>
								<col width="15%">
								<col width="21%">
								<col width="21%">
								<!-- <col width="15%"> -->
								<!-- <col width="11%"> -->
								
								</colgroup>
								<thead id="thPop">
									<tr>
										<!-- <th scope="col"></th> --> 
										<th scope="col">부대</th>
										<th scope="col">전화번호</th>
										<th scope="col">계급</th>
										<th scope="col">성명</th>
										<th scope="col">직책</th>
										<th scope="col">휴대번호</th>
										<!-- <th scope="col">즐겨찾기</th> -->
									</tr>
								</thead>
								<tbody id="tPop">
								</tbody>
							</table>
						</div>
						<!--//공지사항:list -->
						
					</div>
					<div id="datatext"></div>
		<!--btnArea-->
		<!-- 페이징  -->
		<div class="tbl_bottom" id="paging"></div>
		<!-- // 페이징  -->
		<div class="btnArea t_center">
			<button type="button" class="btnComm gray mr5" title="확인">확인</button>
			<button type="button" class="btnComm gr_line" title="취소" id="closeBt">취소</button>
		</div>
		<!--//btnArea-->
	</div>
	<!--//contents_area-->

</div>
<!--팝업 끝  -->
</div>
