<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/jsp/layout/include/incHeader.jspf" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
	<!-- <link rel="stylesheet" type="text/css" href="../css/common.css" />   -->
	<link rel="stylesheet" type="text/css" href="../css/tabs.css"/>
	<link rel="stylesheet" type="text/css" media="screen" href="../dtree/dtree.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../jqgrid/css/ui.jqgrid.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../jqueryui/jquery-ui.css" />
    
	<link rel="stylesheet" href="../css/17/sub.css" />	
	
	<script type="text/javascript" src="../js/tabs.js"></script>
	<script type="text/javascript" src="../dtree/dtree.js"></script>
    <script type="text/javascript" src="../jqgrid/js/jquery.jqGrid.min.js" ></script> 
	  
	<script type="text/javascript">
	
		$(document).ready(function() {
			$( ".tab2>li>a" ).click(function() {
				$(this).parent().addClass("on").siblings().removeClass("on");
				return false;
			});
			init();
		})
		
		function init() {
			$.ajax({   
				url:"/intra/selectSearchHistList.do",
				type:"post",
				dataType:'json',
				success:function(data) {
					
					setSelectInfo(data);	
				}
				
			});
		}
	
		
		function setSelectInfo(result) {
		//	console.log(result.list);
			
			if(result.list !=0) {
				$("#searchListTh").show();
				$("#searchList").html(makeSearchList(result.list));
			} else {
				$("#searchList").html("검색이력이없습니다");
			}
		};		
		
		function makeSearchList(result) {
		
			var searchList = "";
			
			$.each(result, function(i, value) {
				var num = i+1;
				
				if(value != "undefine") {
					searchList += "<tr>";
					searchList += "	<td>"+ num +"</td>";
					searchList += " <td>"+ value.sechwd+"</td>";
					searchList += " <td>"+ value.regDt +"</td>";
					searchList += "</tr>";
				}
				
			})
			return searchList;
			
		};
		
		
		
		function myPage() {
			location.href= "/intra/myPage.do"
		}

		function searchHistory() {
			location.href= "/intra/searchHistory.do"
		}
		
		
		function deleteBookMark(seq) {
			var frm = document.form1;
			
			if(confirm("삭제하시겠습니까? ")) {
				
				frm.seq.value = seq;
				frm.action = "/intra/deleteBookMark.do";
				frm.submit();
			}
		}
		
		$(document).on("click", "#del2", function() {
			if(confirm("삭제하시겠습니까?")) {
				$("#tr2").hide();
			}
		});
		
		function onListPage(page) {
			var frm = document.form1;
			frm.currentPage.value = page;
			frm.action = "/intra/myPage.do";
			frm.submit();
		};		
		
		
/* 
 * 
 *즐겨찾기 그룹지정 추가 
 * 
 */		
		
	$(document).on("click", "#bkmkPopup", function() {	      
		  location.href= "/intra/intraBookmarkGroupList.do"
	});
	
	function openSelectGroup(pSeq, pMildsc) {
			
	    //즐겨찾기 그룹 선택 팝업창 호출
	    var x = (window.screen.width / 2) - (650 / 2);
	    var y = (window.screen.height / 2) - (200 / 2);
	    
	    var popType = "U";
	    gMildsc = pMildsc;
	    gSeq = pSeq;
	    
	    window.open("./bkmkSelectGroupPopup.do?popType="+popType+"", "즐겨찾기"
	          , "location=no,scrollbars=no,resizable=no,top="+y+",left="+x+
	          ",width=650,height=200, screenX="+x+", screenY="+y+""); 
	    
	}
		
	 //즐겨찾기 그룹값 리턴 및 저장
	 function gChildEvent(gGroupCd) {
	   //alert('pGroupCd : '+gGroupCd);
	      
	     $.ajax({
	       url : "/intra/updateBkmkUserGroup.do",
	       type : "post",
	       dataType : 'json',
	       data : {
	         "group_id" : gGroupCd,
	         "seq" : gSeq,
	         "mildsc" : gMildsc
	       },
	       success : function(data) {
	       	window.location.reload();
	         /* 
	       	if(data.result === 1) {
	           myPageAjax();
	         }else if(data.result === "200") {
	           alert("등록되어있습니다.");
	         }
	          */
	       }
	     });
	
	 }

/* 
 * 
 *즐겨찾기 그룹지정 추가 
 * 
 */
		
	</script>

<div id="wrapper">
	<ul class="con">
    	<li class="area">
            <div class="title"><span class="icon_title"></span>마이페이지</div>
            <div class="tap_wrapper">		
                <ul class="tab2" >
                
                <p class="btn_area_write" style="float: right;margin:-33px 0px;">
			        <a href="#" class="btn_write" id="bkmkPopup" >그룹관리</a> 
			      </p>
                
                    <li class="on">
                        <a href="#">즐겨찾기</a>
                        	<!-- Contents View -->
							<div>
							  <ul class="tempty">
								
								<li class="board">
								<form id="form1" name="form1" method="POST" action="#" class="search-box_ad">
									<input type="hidden" id="seq" name="seq" value="">
									<input type="hidden" id="currentPage" name="currentPage" value='<c:out value="${paginationInfo.currentPageNo}"/>' />
									<input type="hidden" id="recordCountPerPage" name="recordCountPerPage" value='<c:out value="${paginationInfo.recordCountPerPage}"/>' />
									<input type="hidden" onclick="onListPage('1')">
									<table class="board_st2" cellpadding="0" cellspacing="0">
										 <colgroup>
								            <col style="width: 5%;">
								            <col style="width: 15%;">
								            <col style="width: 27%;">
								            <col style="width: 13%;">
								            <col style="width: 7%;">
								            <col style="width: 7%;">
								            <col style="width: 10%;">
								            <col style="width: 10%;">
								            <col style="width: 7%;">	
										</colgroup>
										<tr><th class="line" colspan="9"></th></tr>
										<tr>
											<th>번호</th>
											<th>즐겨찾기그룹</th>
											<th>소속</th>
											<th>직책</th>
											<th>계급</th>
											<th>성명</th>
											<th>부대전화번호</th>
											<th>전화번호</th>
											<th>설정</th>
										</tr>
										<tbody>
										<c:forEach items="${list}" var="data" varStatus="status">
										<c:set var="fullDeptNm" value="${fn:split(data.bookmarkFullDeptNm,' ')}" /> 
										
											<tr id="tr1"> 
												<td><c:out value="${(paginationInfo.currentPageNo-1) * paginationInfo.recordCountPerPage + status.count}"/></td>
												
												<td>
								                  <a id="seq" href="javascript:{openSelectGroup('<c:out value="${data.seq}"/>','<c:out value="${data.mildsc}"/>')}">
								                    <c:out value="${data.groupNm}" />
								                  </a>												
												</td>
												<td><c:out value="${data.bookmarkFullDeptNm}"/></td>  
												<%-- <td><c:out value="${fn:split(data.bookmarkFullDeptNm,' ')[0]}"/>${fullDeptNm[fn:length(fullDeptNm)-1]}</td> --%>  
												<td><c:out value="${data.bookmarkUserTelno}"/></td>
												<td><c:out value="${data.bookmarkUserRank}"/></td>
												<td><c:out value="${data.bookmarkUserNm}"/></td>
												<td><c:out value="${data.bookmarkUserRspofcNm}"/></td> 
												<td><c:out value="${data.bookmarkUserMpno}"/></td>
												<td><button type="button" class="apply-btn"  onclick="deleteBookMark('<c:out value="${data.seq}"/>');">삭제</button></td>
											</tr>
										</c:forEach>	
										</tbody>
									</table>
									</form>
								</li>
								 <li class="paging">
									<page:paging paginationInfo="${paginationInfo}" jsFunction="onListPage" rowControl="false"  />
								</li> 
							</ul>
                          </div>
					</li>
					<li>
                        <a href="#">검색어목록</a>
                        <div>
							  <ul class="tempty">
								
								<li class="board">
									<table class="board_st2" cellpadding="0" cellspacing="0">
										 <colgroup>
											<col width="10%">
											<col width="70%">
											<col width="20%">
										 </colgroup>
										 <thead id="searchListTh">
											<tr><th class="line" colspan="6"></th></tr>
											<tr>
												<th>번호</th>
												<th>검색어</th>
												<th>등록일자</th>
											</tr>
										</thead>
										<tbody id="searchList">
										</tbody>
										
									</table>
								</li>
								<!-- <li class="paging">
									<a href="#" class="btn_prev"><<</a>
									<a href="#" class="btn_prev"><</a>
									
									<a href="#" class="num on">1</a>
									<a href="#" class="num">2</a>
									<a href="#" class="num">3</a>
									<a href="#" class="num">4</a>
									<a href="#" class="num">5</a>
									<a href="#" class="num">6</a>
									<a href="#" class="num">7</a>
									
									<a href="#" class="btn_next">></a>
									<a href="#" class="btn_next">>></a>
								</li> -->
							</ul>
                          </div>
                            <!--// Contents View -->
                        </div>
                    </li>
				</ul>
			</div>
        </li>
    </ul>
</div>
















   <!--contents_area-->
  <%--   <div id="content_is">
		<!--content_main-->
		<div class="content_main_i">
			<!--lnb-->
			<div class="lnb">
				<h3>마이페이지</h3>
				<ul>
					<li class="on"><a href="javascript:myPage();">즐겨찾기</a></li>
					<li><a href="javascript:searchHistory();">검색어목록</a></li>
				</ul>
			</div>
			<!--//lnb-->
			<!--contents-->
			<div class="contents">
				<!--title-->
				<h3>즐겨찾기</h3>
				<!--//title-->
				<!--즐겨찾기 게시판-->
				<div class="board_type_n">	
				<form id="form1" name="form1" method="POST" action="#" class="search-box_ad">
					<input type="hidden" id="seq" name="seq" value="">
					<table class="tbn_type_board" border="1" cellspacing="0" summary="즐겨찾기 게시판입니다.">
						<caption>즐겨찾기 게시판</caption>
						<colgroup>
						<col width="5%">
						<col>
						<col width="10%">
						<col width="10%">
						<col width="10%">
						<col width="25%">
						<col width="10%">
						
						</colgroup>
						<thead>
							<tr>
								<th scope="col">번호</th>
								<th scope="col">부서</th>
								<th scope="col">부서전화번호</th>
								<th scope="col">계급</th>
								<th scope="col">성명</th>
								<th scope="col">직책</th>
								<th scope="col">전화번호</th>
								<th scope="col">설정</th>
							</tr>
						</thead>
						<tbody>
						<c:forEach items="${list}" var="data" varStatus="status">
							<tr id="tr1"> 
								
								<td><c:out value="${(paginationInfo.currentPageNo-1) * paginationInfo.recordCountPerPage + status.count}"/></td>
								<td><c:out value="${data.bookmarkDeptNm}"/></td>
								<td><c:out value="${data.bookmarkUserTelno}"/></td>
								<td><c:out value="${data.bookmarkUserRank}"/></td>
								<td><c:out value="${data.bookmarkUserNm}"/></td>
								<td><c:out value="${data.bookmarkUserRspofcNm}"/></td>
								<td><c:out value="${data.bookmarkUserMpno}"/></td>
								<td><button type="button" class="apply-btn"  onclick="deleteBookMark('<c:out value="${data.seq}"/>');">삭제</button></td>
							</tr>
						</c:forEach>	
						</tbody>
					</table>
				</form>
				</div>
				<!--//즐겨찾기 게시판-->
				<!--페이징-->
				<!-- <div class="tbl_bottom">
					<div class="pagination">
						<a title="처음페이지" class="btn_first"><span>첫페이지로 이동</span></a>
						<a title="이전페이지" class="btn_prev"><span>이전 페이지로 이동</span></a>
						<a title="1" class="on">1</a>
						<a title="2">2</a>
						<a title="3">3</a>
						<a title="4">4</a>
						<a title="5">5</a>
						<a title="6">6</a>
						<a title="7">7</a>
						<a title="8">8</a>
						<a title="9">9</a>
						<a title="19">10</a>
						<a title="다음페이지" class="btn_next"><span>다음 페이지로 이동</span></a>
						<a title="마지막페이지" class="btn_last"><span>마지막페이지로 이동</span></a>
					</div>
				</div> -->
				<!--//페이징-->
			</div>
			<!--//contents-->
		</div>
		<!--//content_main-->
    </div>
    <!--//contents_area-->
 </div> --%>
 
