<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/jsp/layout/include/incHeader.jspf" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
	<link rel="stylesheet" type="text/css" href="../css/common.css" />  
	<link rel="stylesheet" type="text/css" href="../css/tabs.css"/>
	<link rel="stylesheet" type="text/css" media="screen" href="../dtree/dtree.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../jqgrid/css/ui.jqgrid.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../jqueryui/jquery-ui.css" />
    
	
	<script type="text/javascript" src="../js/tabs.js"></script>
	<script type="text/javascript" src="../dtree/dtree.js"></script>
    <script type="text/javascript" src="../jqgrid/js/jquery.jqGrid.min.js" ></script> 
	  
	<script type="text/javascript">
	
		$(document).ready(function() {
		//	init();
		})
		
		/* function init() {
			
			$.ajax({   
				url:"/intra/BookmarkLis.do",
				type:"post",
				dataType:'json',
				success:function(data) {
					console.log(data);
				}
			})
			
		}; */
	
	
	
		//팝업 테스트. 공지사항 제목에 걸려있음.
		function popup_test(){ //경로, 가로, 세로, 아이디
			gfn_popup("/operator/testpopup.do", "400", "400", "bpopupTest");
		};

		
		function layer_popup_test(){ //아이디, 경로, 파라미터, 가로
			openBpopup("bpopupTest", "/operator/testpopup.do", "", "400");
		};
		
		function myPage() {
			location.href= "/intra/myPage.do"
		}

		function searchHistory() {
			location.href= "/intra/searchHistory.do"
		}
		
		
		function deleteBookMark(seq) {
			var frm = document.form1;
			
			if(confirm("삭제하시겠습니까? ")) {
				
				frm.seq.value = seq;
				frm.action = "/intra/deleteBookMark.do";
				frm.submit();
			}
		}
		
		$(document).on("click", "#del2", function() {
			if(confirm("삭제하시겠습니까?")) {
				$("#tr2").hide();
			}
		});
	</script>

   <!--contents_area-->
    <div id="content_is">
		<!--content_main-->
		<div class="content_main_i">
			<!--lnb-->
			<div class="lnb">
				<h3>마이페이지</h3>
				<ul>
					<li class="on"><a href="javascript:myPage();">즐겨찾기</a></li>
					<li><a href="javascript:searchHistory();">검색이력</a></li>
				</ul>
			</div>
			<!--//lnb-->
			<!--contents-->
			<div class="contents">
				<!--title-->
				<h3>즐겨찾기</h3>
				<!--//title-->
				<!--즐겨찾기 게시판-->
				<div class="board_type_n">	
				<form id="form1" name="form1" method="POST" action="#" class="search-box_ad">
					<input type="hidden" id="seq" name="seq" value="">
					<table class="tbn_type_board" border="1" cellspacing="0" summary="즐겨찾기 게시판입니다.">
						<caption>즐겨찾기 게시판</caption>
						<colgroup>
						<col width="5%">
						<col>
						<col width="10%">
						<col width="10%">
						<col width="10%">
						<col width="25%">
						<col width="10%">
						
						</colgroup>
						<thead>
							<tr>
								<th scope="col">번호</th>
								<th scope="col">부서</th>
								<th scope="col">부서전화번호</th>
								<th scope="col">계급</th>
								<th scope="col">성명</th>
								<th scope="col">직책</th>
								<th scope="col">전화번호</th>
								<th scope="col">설정</th>
							</tr>
						</thead>
						<tbody>
						<c:forEach items="${list}" var="data" varStatus="status">
							<tr id="tr1"> 
								
								<td><c:out value="${(paginationInfo.currentPageNo-1) * paginationInfo.recordCountPerPage + status.count}"/></td>
								<td><c:out value="${data.bookmarkDeptNm}"/></td>
								<td><c:out value="${data.bookmarkUserTelno}"/></td>
								<td><c:out value="${data.bookmarkUserRank}"/></td>
								<td><c:out value="${data.bookmarkUserNm}"/></td>
								<td><c:out value="${data.bookmarkUserRspofcNm}"/></td>
								<td><c:out value="${data.bookmarkUserMpno}"/></td>
								<td><button type="button" class="apply-btn"  onclick="deleteBookMark('<c:out value="${data.seq}"/>');">삭제</button></td>
							</tr>
						</c:forEach>	
						</tbody>
					</table>
				</form>
				</div>
				<!--//즐겨찾기 게시판-->
				<!--페이징-->
				<!-- <div class="tbl_bottom">
					<div class="pagination">
						<a title="처음페이지" class="btn_first"><span>첫페이지로 이동</span></a>
						<a title="이전페이지" class="btn_prev"><span>이전 페이지로 이동</span></a>
						<a title="1" class="on">1</a>
						<a title="2">2</a>
						<a title="3">3</a>
						<a title="4">4</a>
						<a title="5">5</a>
						<a title="6">6</a>
						<a title="7">7</a>
						<a title="8">8</a>
						<a title="9">9</a>
						<a title="19">10</a>
						<a title="다음페이지" class="btn_next"><span>다음 페이지로 이동</span></a>
						<a title="마지막페이지" class="btn_last"><span>마지막페이지로 이동</span></a>
					</div>
				</div> -->
				<!--//페이징-->
			</div>
			<!--//contents-->
		</div>
		<!--//content_main-->
    </div>
    <!--//contents_area-->
 </div>