<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="tiles" uri="http://tiles.apache.org/tags-tiles" %>
<%@ include file="/WEB-INF/jsp/layout/include/incHeader.jspf" %>
<tiles:importAttribute name="user_name" />
<!-- 상단 레이아웃 -->
<script type="text/javascript">

	$(document).ready(function () {
		$(function(){
			setLogoutTimer("admin");
		});

		ourrentMenu();
	});
	
	function ourrentMenu() {
		
		 $('.gnb_ad ul li a').each(function() {	
			var pageURL = location.href;
			var rePageURL = pageURL.substring(21);
			var menuURL = $(this).attr("href");
			var reMenuURL = menuURL.substring(2);
			 
			if ( rePageURL.indexOf(reMenuURL) !== -1 ) {
				
		        $(this).addClass('on');
			 } else {
		        $(this).removeClass('on');
			 }
		 })
	}
	
	
	$('a.menu').on("click", function() {
   	 ourrentMenu();
   }); 

	
	$(document).on("click", "#logoutBtn", function() {
		location.href = "/admin/logout.do";
	})
	
	function noticeList() {
		$.ajax({
            url:'/admin/noticeList.do',
            type: "post",
            dataType: "json",
            success:function(data){
               //console.log(data);
            }
        })
	}
		
	
</script>
<!--header-->
    <div class="top_navi_a">
    	<div class="m_wrap">
            <!--logo-->
			<div class="logo_a"><a href="#">전화번호 <span class="logotxt">통합검색체계</span></a></div>
			<!--//logo-->
			<!--gnb-->
			
			<c:if test='${sessionScope.auth=="0" || sessionScope.auth=="2"}'>
			<div class="gnb_ad">
				<ul>
					<li><a href="/admin/superMain.do" class="menu ">사용자 관리</a></li>
					<li><a href="/admin/generalManagerList.do" class="menu " >일반관리자 관리</a></li>
					<!-- li><a href="/admin/operatorList.do" class="menu ">교환원 관리</a></li -->
					<c:if test='${sessionScope.auth=="2"}'>
					<li><a href="/admin/adminList.do" class="menu ">시스템 관리자</a></li>
					</c:if>
				</ul>
				<ul>
					<li><a href="/admin/noticeList.do" class="menu on">게시판등록 관리</a></li>
					<li><a href="/admin/main.do" class="menu ">시설전화관리자</a></li>
					<!-- li><a href="/admin/statistics.do" class="menu ">통계관리 관리</a></li -->
					<li></li>
					<c:if test='${sessionScope.auth=="0"}'>
					<li><a href="/admin/changeMngrPw.do" class="menu ">비밀번호 변경</a></li>
					</c:if>
				</ul>
			</div>
			</c:if>
			
			<c:if test='${sessionScope.auth=="1"}'>
			<div class="gnb_ad">
				<ul>
					<li><a href="/admin/main.do" class="menu ">시설전화관리자</a></li>
					<li><a href="/admin/changeMngrPw.do" class="menu ">비밀번호 변경</a></li>
				</ul>
			</div>
			</c:if>
			
			<!--// gnb-->
			<!--login_box-->
			<div class="login_box">
				<div class="login_box01"><span class="login_name">${user_name}</span><span class="login_status"><button type="submit" id="logoutBtn" class="login-btn ml5">로그아웃</button></span></div>
				<div class="login_box02"><span class="login_time"></span><span class="login_time_b"></span></div>
				</div>
			<!--//login_box-->
    	</div>
    </div>
    <!--//header-->
