<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ include file="/WEB-INF/jsp/layout/include/incHeader.jspf" %>
	<link rel="stylesheet" type="text/css" href="../css/common.css" />  
	<link rel="stylesheet" type="text/css" href="../css/tabs.css"/>
	<link rel="stylesheet" type="text/css" media="screen" href="../dtree/dtree.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="../jqgrid/css/ui.jqgrid.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="../jqueryui/jquery-ui.css" />
    
	
	<script type="text/javascript" src="../js/tabs.js"></script>
	<script type="text/javascript" src="../dtree/dtree.js"></script>
  <script type="text/javascript" src="../jqgrid/js/jquery.jqGrid.min.js" ></script> 
	  
	<script type="text/javascript">

  var inputFile = [];
    
	
	function updateBoard() {
	
		var frm = document.form1;
		
    var rMsg = validator();
    
    if(rMsg != "")
    {
      alert(rMsg);
      return;
    }		
		
    /* 
		if($("#title").val() == "") {
			alert("제목을 입력해주세요.");
			$("#title").focus();
			return;
		}
		
		if($("#content").val() == "") {
			alert("내용을 입력해주세요.");
			$("#content").focus();
			return;
		}
		 */
		 
		if(confirm("수정 하시겠습니까?")) {
		
			//frm.seq.value = $("#seq").val(); 
			//frm.title.value = $("#title").val();
			//frm.content.value = $("#content").val();
			frm.action = "/admin/updateBoard.do";
			frm.submit();
		}
	}
	
	
	function deleteBoard() {
		var frm = document.form1;
		
		if(confirm("삭제하시겠습니까? ")) {
			
			
			frm.seq.value = $("#seq").val();
			frm.action = "/admin/deleteBoard.do";
			frm.submit();
		}
	}

		/* //팝업 테스트. 공지사항 제목에 걸려있음.
		function popup_test(){ //경로, 가로, 세로, 아이디
			gfn_popup("/operator/testpopup.do", "400", "400", "bpopupTest");
		};

		function layer_popup_test(){ //아이디, 경로, 파라미터, 가로
			openBpopup("bpopupTest", "/operator/testpopup.do", "", "400");
		};
		
		$(document).on("click", ".mr5", function() {
			location.href= "/admin/noticeList.do";
		});		
		 */
		 
		 
		  /* ======================================================================== */  
       
    //첨부파일 박스추가
    var fileBox_idx = 0;
		 
    function addFileBox() {
      if (fileBox_idx >= 2) {
        alert("첨부파일은 최대 3개까지 가능합니다.");
      } else {
        var html = $("#fileadd tr").parent().html();
        html = html.replace(/XXX/g, "" + ++fileBox_idx);
        $("#fileInfos").append(html);
      }
    }
  
    //첨부파일박스삭제
    function removeFileBox(i) {
      var el = $("#form1 input[name=record_" + i + "]");
      if (el.next().val() == "add") {
        el.parent().parent().remove();
        
        //fileBox_idx--;
      } else {
        el.next().val("remove");
        el.parent().parent().hide();
        
        fileBox_idx--;
      }
    }
  
    //첨부된 파일 삭제
    function deleteFile(fileId) {
      if(confirm("첨부된 파일을 삭제하시겠습니까?")) {
        
          $.ajax({
              type : "post",
              dataType: "json",
              async : true,
              url : "/admin/deleteFileAtchListAjax.do",
              data : {"fl_id":fileId},
              success : function(data) {
                  //파일폼 삭제
                  var el = $("#form1 input[name=record_" + fileId + "]");
                  el.parent().parent().remove();
                  
                  if(--fileBox_idx < 3) {
                    $("#files").prop("disabled", false);
                    $("#btnRmFilebox").prop("disabled", false);
                  }
              },
              error : function(data, status, err) {
                console.log("[" + data.status + "] " + "서비스 오류가 발생하였습니다. 잠시후 다시 실행하십시오.");  
              }
            });
        
      }
    }
  
    //파일박스 내용삭제
    function btnRmFileBoxClickEvent() {
      inputFile[1] = inputFile[0].clone(true);
      $("#files").replaceWith(inputFile[1]);
    }       

    function selectFileAtchList(fAtch_Num) {
    	
    	  //alert($("#seq").val() + " / " + $("#title").val() + " / " + $("#content").val() + " / " + $("#fileAtch_Num").val());
     	          
        $.ajax({
            type : "post",
            dataType: "json",
            async : true,
            url : "/admin/noticeFileAtchListAjax.do",
            data : {"tbl_pk":fAtch_Num},
            success : function(data) {

                for(i=0; i<data.result.length; i++) {
                	var url = "http://" + location.host 
                    + "/admin/fileDownload.do?id=" 
                    + (data.result[i].FL_ID);
                    
                    var tr = "<tr id='" + data.result[i].FL_ID + "'>";
                    tr += "<td class='w100p' style='border:none;'>";
                    tr += "<input type='hidden' name='record_" +data.result[i].FL_ID + "' value='' />";
                    tr += "<span><a href='" + url + "'>" + data.result[i].LOC_FL_NM + "</a></span></td>";
                    tr += "<td style='border:none;'>";
                    tr += "<span>" + data.result[i].FL_KB_SZ + "</span>&nbsp;";
                    tr += "<a href='javascript:deleteFile(" + data.result[i].FL_ID + ")' style='text-decoration: none;'><strong>[ 삭제 ]</strong></a></td>";
                    tr += "</tr>";
                    
                    fileBox_idx++;
                    $("#fileInfos").parent().append(tr);
                  }            	

	              if(fileBox_idx >= 3) {
	                $("#files").prop("disabled", true);
	                $("#btnRmFilebox").prop("disabled", true);
	              }
            },
            error : function(data, status, err) {
            	console.log("[" + data.status + "] " + "서비스 오류가 발생하였습니다. 잠시후 다시 실행하십시오.");  
            }
          });
    	
    }
    
    //입력검증
    function validator() {
      var rMsg = "";
      
      if($("#title").val().trim() == "") 
        rMsg += "\n제목을 입력해주세요."; 
        
        
      if($("#content").val().trim() == "") 
        rMsg += "\n내용을 입력해주세요.";
                  
      
      //파일 업로드 용량 체크
      var nLimitSize = 20; //제한사이즈 MB
      var formName = $("#form1 input[name=files]");
      
      for(var i=0; i<formName.length; i++){
        if(formName[i].value !=""){
          //파일용량 체크
          var nRtn=fileCheck(formName[i] , nLimitSize);
          if(nRtn>nLimitSize){ 
            rMsg += "\n\n[" + (i+1) + "번 파일] : ("+nRtn+"MB) 첨부파일 사이즈는 "+nLimitSize+"MB 이내로 등록 가능합니다.";
          }
          
          //파일 확장자 체크
          if (fileExtnsCheck(formName[i]) == false)
            rMsg += "\n\n[" + (i+1) + "번 파일] : 그림/한글/한셀/MS 오피스/TXT/PDF 파일만 업로드 하실 수 있습니다!";
                
        }
      }
      
      return rMsg;
    }
      
    $(document).ready(function() {
        //파일폼 복사
        inputFile.push($("#files").clone());
                
        
        var fAtch_Num = $("#fileAtch_Num").val();
        if ($("#fileAtch_Num").val() != "")
        	  selectFileAtchList(fAtch_Num);

        //파일박스취소버튼 클릭이벤트 등록
        $("#btnRmFilebox").bind("click", btnRmFileBoxClickEvent);
      

    }); 
		 
	</script>
	
  <!--contents_area-->
  <div id="content_a">
		<!--content_main-->
		<div class="content_main">
			<!--contents-->
			<div class="contents_a">
				<!--title-->
				<h3>공지사항 수정</h3>
				<!--//title-->
				<!--공지게시판 수정 게시판-->
				<div class="board_type_n mt40">	
					<form id="form1" name="form1" method="POST" enctype="multipart/form-data" action="#" class="search-box_ad">
						<table class="tba_type_board" border="1" cellspacing="0" summary="공지게시판 수정 게시판입니다.">
							<caption>공지게시판 수정 게시판</caption>
							<colgroup>
				                <col width="15%">
				                <col width="13%">
				                <col width="10%">
				                <col>               
				                <col width="10%">
				                <col width="6%">
				                <col width="6%">
							</colgroup>
							<tbody>
								<!-- <form id="form1" name="form1" method="POST" enctype="multipart/form-data" action="#" class="search-box_ad"> -->
									<c:forEach items="${list}" var="data" varStatus="status">
										<tr>
											<th scope="col">제목<em class="check">필수</em></th>
											<td colspan="6">
												<input type="hidden" id="seq" name="seq" value="<c:out value="${ data.seq}" />" />
												<input type="text" class="w100p"id="title" name="title" title="제목" value="<c:out value="${ data.title}" />"/>
											</td>
										</tr>
										<tr>
											<th scope="col">내용<em class="check">필수</em></th>
											<td colspan="6"><textarea id="content" name="content" class="w100% h300"><c:out value="${ data.content}" /></textarea></td>
										</tr>
						                <tr>
						                  <th scope="col">첨부파일</th>
						                  <td colspan="6">
						                    <table id="fileInfos" style="margin-left: 5px; margin-right: 6px;">
						                      <tr>
						                        <td style="width: 100%; border:none;">
						                          <input type="hidden" id="fileAtch_Num" name="fileAtch_Num" value="${data.fileatchNum}" />
						                          <input type="hidden" name="record_XXX" value="" />
						                          <input type="hidden" name="action" value="add" />
						                          <input type="file" id="files" name="files" class="w100p" />
						                        </td>
						                        <td style="width: 100%; border:none;">
						                          <img src="../images/board/btn_cancel.png" id="btnRmFilebox" style="cursor: pointer; margin-top: 4px; margin-left: 4px;" alt="취소" />
						                        </td>
						                        <td style="width: 100%; text-align: right; border:none;">
						                          <img src="../images/board/btn_fileadd.png" onClick="addFileBox()" alt="파일추가" style="cursor: pointer;"/>
						                        </td>
						                      </tr>
						                    </table>
						                  </td>                
						                </tr>									
									</c:forEach>	
								<!-- </form> -->
							</tbody>
						</table>
					</form>
					
		          <!-- 첨부파일 -->
		          <table id="fileadd" style="display:none">
		            <tr>
		              <td style="width: 100%; border:none;">
		                <input type="hidden" name="record_XXX" value="" />
		                <!-- <input type="hidden" name="action" value="add" /> -->
		                <input type="file" name="files" class="w100p" />
		              </td>
		              <td style="width: 100%; border:none;">
		                <img src="../images/board/btn_cancel.png" onClick="removeFileBox(XXX)" style="cursor: pointer; margin-top: 4px; margin-left: 4px;" alt="취소" />
		              </td>
		              <td style="width: 100%; text-align: right; border:none;"></td>
		            </tr>
		          </table><!-- "첨부파일" -->   					
					
				</div>
				<!--//공지게시판 수정 게시판-->

				<!--btn_area-->
				
				<div class="tbl_bottom">
					<div class="t_right">
					  <button type="submit" name="btnModi" id="btnModi" class="btnComm grblue mr5" title="수정" onclick="updateBoard();" >수정</button>
					  <button type="submit" name="btnDel" id="btnDel" class="btnComm gr_line mr5" title="삭제" onclick=" deleteBoard();">삭제</button>
					  <button type="button" name="btnCancle" id="btnCancle" class="btnComm gray" title="취소" onClick="history.back();">취소</button>
					</div>
				</div>
				<!--//btn_area-->
			</div>
			<!--//contents-->
			
			
		</div>
		<!--//content_main-->
  </div>
  <!--//contents_area-->

