<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="tiles" uri="http://tiles.apache.org/tags-tiles" %>
<%@ include file="/WEB-INF/jsp/layout/include/incHeader.jspf" %>
<tiles:importAttribute name="user_name" />
<!-- 상단 레이아웃 -->
<script type="text/javascript">

	$(document).ready(function () {
		$(function(){
			setLogoutTimer("intra");
		});
		
		
	});
 	  
	function intraLogout(){
		location.href = "/intra/logout.do";
		localStorage.clear();
	};
	
	//공지사항 팝업
	function popup_notice(){ //경로, 가로, 세로, 아이디
		//gfn_popup("/intra/intraNoticeList.do", "700", "460", "noticepopup");
		//layer_open('layer1','1');
	};
	
	function notice() {
		//active(1);
		location.href= "/intra/intraNoticeList.do"
	}
	
	function myPage() {
		
		location.href= "/intra/myPage.do"
	}
	
	function qna() {
		location.href= "/intra/qnaBoard.do"
	}

	function main() {
		location.href= "/intra/main.do"
	}
	
	
	
		
</script>
<div id="hd">
	<ul class="con">
    	<a href="javascript:void(0)" class="logo"><img src="../images/intra/logo.png" alt="전화번호 통합검색체계" /></a>
        <li class="member">
        	<img src="../images/intra/icon_member.png" alt="회원 아이콘" /> <b><c:out value="${user_name}"/></b>
        </li>
        <li class="menu">
        	<a href="javascript:void(0)" onclick="main();" class="icon1"><span class="icon"></span><span>홈</span></a>
            <!-- <a href="javascript:void(0)" onclick="layer_open('layer1','1');return false;" class="icon2"><span class="icon"></span><span>공지사항</span></a> -->
            <a href="javascript:void(0)" onclick="notice();" class="icon2"><span class="icon"></span><span>공지사항</span></a> 
            <a href="javascript:void(0)" onclick="myPage();"class="icon3"><span class="icon"></span><span>마이페이지</span></a>
            <a href="javascript:void(0)" onclick="qna();"class="icon3"><span class="icon"></span><span>QnA</span></a>
            <a href="javascript:void(0))" onclick="intraLogout();"class="icon4"><span class="icon"></span><span>로그아웃</span></a>
        </li>
    </ul>
</div>    
    
<div class="layer1 layer">
	<div class="bg bg_layer1"></div>
	<div id="layer1" class="pop-layer layer1">
		<div class="pop-container">
		    <div class="noticeTitle"><span class="icon_title"></span>공지사항<a href="#" class="cbtn btnClose"></a></div>
            <iframe src="/intra/intraNoticeList.do" style="width:700px; height:457px;" name="commentList" width="98%"  frameborder="0" scrolling="no" ></iframe>
       </div>
	</div>
</div>
    
